class Graph:
    def __init__(self, vertices):
        self.V = vertices
        self.graph = []

    def add_edge(self, u, v, w):
        self.graph.append([u, v, w])


    def find(self, parente, i):
        if parente[i] == i:
            return i
        return self.find(parente, parente[i])

    def apply_union(self, parente, rank, x, y):
        xroot = self.find(parente, x)
        yroot = self.find(parente, y)
        if rank[xroot] < rank[yroot]:
            parente[xroot] = yroot
        elif rank[xroot] > rank[yroot]:
            parente[yroot] = xroot
        else:
            parente[yroot] = xroot
            rank[xroot] += 1

    def kruskal_algo(self):
        result = []
        i, e = 0, 0
        self.graph = sorted(self.graph, key=lambda item: item[2])
        parente = []
        rank = []
        for node in range(self.V):
            parente.append(node)
            rank.append(0)
        while e < self.V - 1:
            u, v, w = self.graph[i]
            i = i + 1
            x = self.find(parente, u)
            y = self.find(parente, v)
            if x != y:
                e = e + 1
                result.append([u, v, w])
                self.apply_union(parente, rank, x, y)
        for u, v, weight in result:
            print("%d - %d: %d" % (u, v, weight))


g = Graph(6)
g.add_edge(0, 1, 4)
g.add_edge(0, 2, 4)
g.add_edge(1, 2, 2)
g.add_edge(1, 0, 4)
g.add_edge(2, 0, 4)
g.add_edge(2, 1, 2)
g.add_edge(2, 3, 3)
g.add_edge(2, 5, 2)
g.add_edge(2, 4, 4)
g.add_edge(3, 2, 3)
g.add_edge(3, 4, 3)
g.add_edge(4, 2, 4)
g.add_edge(4, 3, 3)
g.add_edge(5, 2, 2)
g.add_edge(5, 4, 3)
g.kruskal_algo()